﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shoot_rpg", "Assembly-CSharp.csproj", "{095ABD31-D1D9-44CC-0F18-D17F7E8D5353}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{095ABD31-D1D9-44CC-0F18-D17F7E8D5353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095ABD31-D1D9-44CC-0F18-D17F7E8D5353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095ABD31-D1D9-44CC-0F18-D17F7E8D5353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095ABD31-D1D9-44CC-0F18-D17F7E8D5353}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
